{
  "JwtSettings": {
    "Key": "ThisIsASecureJwtKeyThatIs32Byte!",
    "Issuer": "SmartHR",
    "Audience": "SmartHRUsers",
    "DurationInMinutes": 60
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Default": "Server=DESKTOP-P8DRST2;DataBase=SmartHire;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
